<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>meetup-vue</title>
  </head>
  <body>
    <div id="app"></div>    
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCfG6iEIyqupWvRWsSS5y8CznuNBcCK7ME",
        authDomain: "blog-f68fa.firebaseapp.com",
        databaseURL: "https://blog-f68fa.firebaseio.com",
        projectId: "blog-f68fa",
        storageBucket: "blog-f68fa.appspot.com",
        messagingSenderId: "139304878631"
      };
      firebase.initializeApp(config);
    </script>
    <script src="/dist/build.js"></script>
  </body>
</html>
